# catalogia

./: README.md  catalogia.sln
CAT.Gateway/: Program.cs
CAT.Gateway/Properties/: launchSettings.json
Gateways/CAT.Gateway/: Program.cs  Startup.cs  configuration.Development.json  configuration.Production.json
Gateways/CAT.Gateway/Properties/: launchSettings.json
IdentityServer/CAT.Identity/: CAT.Identity.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/CAT.Identity/Controllers/: UserController.cs
IdentityServer/CAT.Identity/Data/: ApplicationDbContext.cs
IdentityServer/CAT.Identity/Dtos/: SignupDto.cs
IdentityServer/CAT.Identity/Migrations/: 20230430215947_initial.Designer.cs  20230430215947_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/CAT.Identity/Models/: ApplicationUser.cs
IdentityServer/CAT.Identity/Properties/: launchSettings.json
IdentityServer/CAT.Identity/Services/: IdentityResourcePasswordValidator.cs
Services/CAT.Catalog/: CAT.Catalog.csproj  Program.cs  appsettings.json
Services/CAT.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs
Services/CAT.Catalog/Dtos/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  FeatureDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
Services/CAT.Wishlist/CAT.Wishlist.API/: CAT.Wishlist.API.csproj  Program.cs  appsettings.json
Services/CAT.Wishlist/CAT.Wishlist.API/Controllers/: WishlistsController.cs
Services/CAT.Wishlist/CAT.Wishlist.API/Properties/: launchSettings.json
Services/CAT.Wishlist/CAT.Wishlist.Application/: CAT.Wishlist.Application.csproj
Services/CAT.Wishlist/CAT.Wishlist.Application/Commands/: CreateWishlistCommand.cs
Services/CAT.Wishlist/CAT.Wishlist.Application/Dtos/: CreatedWishlistDto.cs  LabelDto.cs  WishlistDto.cs  WishlistItemDto.cs
Services/CAT.Wishlist/CAT.Wishlist.Application/Handlers/: CreateWishlistCommandHandler.cs  GetWishlistsByUserIdQueryHandler.cs
Services/CAT.Wishlist/CAT.Wishlist.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/CAT.Wishlist/CAT.Wishlist.Application/Queries/: GetWishlistsByUserIdQuery.cs
Services/CAT.Wishlist/CAT.Wishlist.Domain/: CAT.Wishlist.Domain.csproj
Services/CAT.Wishlist/CAT.Wishlist.Domain/WishlistAggregate/: Label.cs  Wishlist.cs  WishlistItem.cs
Shared/CAT.Shared/: CAT.Shared.csproj
(+29 files in other folders)
