<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\CAT.Shared\CAT.Shared.csproj" />
    <ProjectReference Include="..\CAT.Wishlist.Domain\CAT.Wishlist.Domain.csproj" />
    <ProjectReference Include="..\CAT.Wishlist.Infrastructure\CAT.Wishlist.Infrastructure.csproj" />
  </ItemGroup>

</Project>
